<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/sckw-sponsoring/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SC Konstanz-Wollmatingen • Sponsoring</title>
    <script type="module" crossorigin src="/sckw-sponsoring/assets/index-aLU3rN8D.js"></script>
    <link rel="stylesheet" crossorigin href="/sckw-sponsoring/assets/index-C-jtvLhj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
